{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 29,
  "lineage": "b279b6c7-43f1-7268-3167-e984f38abe12",
  "outputs": {
    "s3_landing": {
      "value": "arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002",
      "type": "string"
    },
    "s3_output": {
      "value": "arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003",
      "type": "string"
    },
    "sqs_queue": {
      "value": "arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "target_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-00b94673edfccb7ca",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0fdd760cc2690267a",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2018-08-11T03:39:09.000Z",
            "deprecation_time": "2022-06-30T23:59:59.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20180810 x86_64 HVM ebs",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0.20180810-x86_64-ebs"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-00b94673edfccb7ca",
            "image_id": "ami-00b94673edfccb7ca",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20180810-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20180810-x86_64-ebs",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0fdd760cc2690267a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "bastion_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680995745880:subnet/subnet-0bd4e19abfbdf53c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0bd4e19abfbdf53c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "680995745880",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-0c86ec0539f722879"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "bastion_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680995745880:vpc/vpc-0c86ec0539f722879",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-00626669ec8ed575a",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0ecae6186cc2ef9b6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0c86ec0539f722879",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-00cb68e9298227b75",
            "owner_id": "680995745880",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "0e09f67233b01d6d77f6a6d82d779c3a66bcb337d8ff35c456107300cb54e76b",
            "rendered": "\n   \n{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "template": "\n   \n{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "dropzone_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3b5b82987425e3da8456477bee14e80fb205d37089bcbac642fbf366e18b647d",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\",\n        \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::568794283665:user/rahook_admin_cli\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:PrincipalOrgID\": \"o-0rxo6itxil\"\n        }\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"${bucket_arn}\",\n        \"${bucket_arn}/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::568794283665:user/rahook_admin_cli\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:PrincipalOrgID\": \"o-0rxo6itxil\"\n        }\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}",
            "vars": {
              "bucket_arn": "arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "e0d717626b0b7afb62b8aedcf33f772b48c31694b48ee0adb7e05aff033b0e36",
            "rendered": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:ListBucketByTags\",\n            \"s3:GetLifecycleConfiguration\",\n            \"s3:GetBucketTagging\",\n            \"s3:GetInventoryConfiguration\",\n            \"s3:GetObjectVersionTagging\",\n            \"s3:ListBucketVersions\",\n            \"s3:GetBucketLogging\",\n            \"s3:ListBucket\",\n            \"s3:GetAccelerateConfiguration\",\n            \"s3:GetBucketPolicy\",\n            \"s3:GetObjectVersionTorrent\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetBucketRequestPayment\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:GetObjectTagging\",\n            \"s3:GetMetricsConfiguration\",\n            \"s3:GetIpConfiguration\",\n            \"s3:ListBucketMultipartUploads\",\n            \"s3:GetBucketWebsite\",\n            \"s3:GetBucketVersioning\",\n            \"s3:GetBucketAcl\",\n            \"s3:GetBucketNotification\",\n            \"s3:GetReplicationConfiguration\",\n            \"s3:ListMultipartUploadParts\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTorrent\",\n            \"s3:GetBucketCORS\",\n            \"s3:GetAnalyticsConfiguration\",\n            \"s3:GetObjectVersionForReplication\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n         ],\n         \"Resource\":[ \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\", \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002/*\" ]\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:PutObject\",\n            \"s3:ListBucket\"\n         ],\n         \"Resource\":[ \"arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003/*\", \"arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003\" ]\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:ListAllMyBuckets\",\n            \"s3:HeadBucket\",\n            \"s3:ListObjects\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"sqs:ReceiveMessage\",\n            \"sqs:ListQueueTags\",\n            \"sqs:GetQueueUrl\",\n            \"sqs:GetQueueAttributes\",\n            \"sqs:ListDeadLetterSourceQueues\",\n            \"sqs:DeleteMessage\"\n         ],\n         \"Resource\":\"arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008\"\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"sqs:ListQueues\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}",
            "template": "{\n   \"Version\":\"2012-10-17\",\n   \"Statement\":[\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:ListBucketByTags\",\n            \"s3:GetLifecycleConfiguration\",\n            \"s3:GetBucketTagging\",\n            \"s3:GetInventoryConfiguration\",\n            \"s3:GetObjectVersionTagging\",\n            \"s3:ListBucketVersions\",\n            \"s3:GetBucketLogging\",\n            \"s3:ListBucket\",\n            \"s3:GetAccelerateConfiguration\",\n            \"s3:GetBucketPolicy\",\n            \"s3:GetObjectVersionTorrent\",\n            \"s3:GetObjectAcl\",\n            \"s3:GetBucketRequestPayment\",\n            \"s3:GetObjectVersionAcl\",\n            \"s3:GetObjectTagging\",\n            \"s3:GetMetricsConfiguration\",\n            \"s3:GetIpConfiguration\",\n            \"s3:ListBucketMultipartUploads\",\n            \"s3:GetBucketWebsite\",\n            \"s3:GetBucketVersioning\",\n            \"s3:GetBucketAcl\",\n            \"s3:GetBucketNotification\",\n            \"s3:GetReplicationConfiguration\",\n            \"s3:ListMultipartUploadParts\",\n            \"s3:GetObject\",\n            \"s3:GetObjectTorrent\",\n            \"s3:GetBucketCORS\",\n            \"s3:GetAnalyticsConfiguration\",\n            \"s3:GetObjectVersionForReplication\",\n            \"s3:GetBucketLocation\",\n            \"s3:GetObjectVersion\"\n         ],\n         \"Resource\":[ \"${bucket_arn}\", \"${bucket_arn}/*\" ]\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:PutObject\",\n            \"s3:ListBucket\"\n         ],\n         \"Resource\":[ \"${output_bucket_arn}/*\", \"${output_bucket_arn}\" ]\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"s3:ListAllMyBuckets\",\n            \"s3:HeadBucket\",\n            \"s3:ListObjects\"\n         ],\n         \"Resource\":\"*\"\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"sqs:ReceiveMessage\",\n            \"sqs:ListQueueTags\",\n            \"sqs:GetQueueUrl\",\n            \"sqs:GetQueueAttributes\",\n            \"sqs:ListDeadLetterSourceQueues\",\n            \"sqs:DeleteMessage\"\n         ],\n         \"Resource\":\"${queue_arn}\"\n      },\n      {\n         \"Effect\":\"Allow\",\n         \"Action\":[\n            \"sqs:ListQueues\"\n         ],\n         \"Resource\":\"*\"\n      }\n   ]\n}",
            "vars": {
              "bucket_arn": "arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002",
              "output_bucket_arn": "arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003",
              "queue_arn": "arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "4d9c6e84e3572dc7c290f5567031a211fda850a8cc122cf85789f69d85974825",
            "rendered": "{\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n     {\n       \"Effect\": \"Allow\",\n       \"Principal\": \"*\",\n       \"Action\": \"SQS:SendMessage\",\n       \"Resource\": \"arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008\",\n       \"Condition\": {\n         \"ArnEquals\": {\n           \"aws:SourceArn\": \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\"\n         }\n       }\n     }\n   ]\n}",
            "template": "{\n   \"Version\": \"2012-10-17\",\n   \"Statement\": [\n     {\n       \"Effect\": \"Allow\",\n       \"Principal\": \"*\",\n       \"Action\": \"SQS:SendMessage\",\n       \"Resource\": \"${queue_arn}\",\n       \"Condition\": {\n         \"ArnEquals\": {\n           \"aws:SourceArn\": \"${bucket_arn}\"\n         }\n       }\n     }\n   ]\n}",
            "vars": {
              "bucket_arn": "arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002",
              "queue_arn": "arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "nifi_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "nifi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nifi",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "ses_mailer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_landing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002",
            "bucket": "lb-nifi-demo-landing20220513095231370300000002",
            "bucket_domain_name": "lb-nifi-demo-landing20220513095231370300000002.s3.amazonaws.com",
            "bucket_prefix": "lb-nifi-demo-landing",
            "bucket_regional_domain_name": "lb-nifi-demo-landing20220513095231370300000002.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b5f0c1a16529aaa85d9f1d6f0f155a400b22f2dcf07b0ba8ab60427e7a4a309a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lb-nifi-demo-landing20220513095231370300000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Client": "Internal",
              "Name": "s3_landing",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "tags_all": {
              "Client": "Internal",
              "Name": "s3_landing",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003",
            "bucket": "lb-nifi-demo-output20220513095231379700000003",
            "bucket_domain_name": "lb-nifi-demo-output20220513095231379700000003.s3.amazonaws.com",
            "bucket_prefix": "lb-nifi-demo-output",
            "bucket_regional_domain_name": "lb-nifi-demo-output20220513095231379700000003.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b5f0c1a16529aaa85d9f1d6f0f155a400b22f2dcf07b0ba8ab60427e7a4a309a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "lb-nifi-demo-output20220513095231379700000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Client": "Internal",
              "Name": "s3_output",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "tags_all": {
              "Client": "Internal",
              "Name": "s3_output",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_analytics_configuration",
      "name": "example-entire-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lb-nifi-demo-landing20220513095231370300000002",
            "filter": [],
            "id": "lb-nifi-demo-landing20220513095231370300000002:EntireBucket",
            "name": "EntireBucket",
            "storage_class_analysis": [
              {
                "data_export": [
                  {
                    "destination": [
                      {
                        "s3_bucket_destination": [
                          {
                            "bucket_account_id": "",
                            "bucket_arn": "arn:aws:s3:::lb-nifi-demo-output20220513095231379700000003",
                            "format": "CSV",
                            "prefix": ""
                          }
                        ]
                      }
                    ],
                    "output_schema_version": "V_1"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_landing",
            "aws_s3_bucket.s3_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lb-nifi-demo-landing20220513095231370300000002",
            "eventbridge": false,
            "id": "lb-nifi-demo-landing20220513095231370300000002",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-queue-20220513095303835100000009",
                "queue_arn": "arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008"
              }
            ],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_landing",
            "aws_sqs_queue.s3_landing_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "email_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lb-nifi-demo-output20220513095231379700000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "mail_template.html",
            "key": "mail_template.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "mail_template.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "mailing_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "lb-nifi-demo-output20220513095231379700000003",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "mailing_list.csv.gz",
            "key": "mailing_list.csv.gz",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "mailing_list.csv.gz",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_output"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "dropzone_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lb-nifi-demo-landing20220513095231370300000002",
            "id": "lb-nifi-demo-landing20220513095231370300000002",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:ListBucket\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\",\n        \"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002/*\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::568794283665:user/rahook_admin_cli\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"aws:PrincipalOrgID\": \"o-0rxo6itxil\"\n        }\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_landing",
            "data.template_file.dropzone_write"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nifi_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680995745880:security-group/sg-0ba6431403e14d06a",
            "description": "allows access to nifi",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ba6431403e14d06a",
            "ingress": [
              {
                "cidr_blocks": [
                  "185.10.221.0/24",
                  "94.101.220.0/24"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "nifi_access",
            "name_prefix": "",
            "owner_id": "680995745880",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c86ec0539f722879"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.bastion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nifi_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:680995745880:security-group/sg-0b888658d46283680",
            "description": "allows ssh to nifi",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b888658d46283680",
            "ingress": [
              {
                "cidr_blocks": [
                  "185.10.221.0/24",
                  "94.101.220.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "nifi_ssh",
            "name_prefix": "",
            "owner_id": "680995745880",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0c86ec0539f722879"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.bastion_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "danz_zuper_zervice",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-1:680995745880:danz_zuper_zervice",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "Danz Zuper Zervice - default",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-1:680995745880:danz_zuper_zervice",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "danz_zuper_zervice",
            "name_prefix": "",
            "owner": "680995745880",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Resource\":\"arn:aws:sns:us-east-1:680995745880:danz_zuper_zervice\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"680995745880\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sns_to_ses_mailer_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "s3_landing_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/680995745880/nifi_demo20220513095236232900000008",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "nifi_demo20220513095236232900000008",
            "name_prefix": "nifi_demo",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:*:*:s3-event-notification-queue\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\"}}}]}",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": {
              "Client": "Internal",
              "Name": "s3_landing_queue",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "tags_all": {
              "Client": "Internal",
              "Name": "s3_landing_queue",
              "Owner": "rahook",
              "Project": "work-nifi"
            },
            "url": "https://sqs.us-east-1.amazonaws.com/680995745880/nifi_demo20220513095236232900000008",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_landing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "s3_landing_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/680995745880/nifi_demo20220513095236232900000008",
            "policy": "{\"Statement\":[{\"Action\":\"SQS:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:s3:::lb-nifi-demo-landing20220513095231370300000002\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-east-1:680995745880:nifi_demo20220513095236232900000008\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/680995745880/nifi_demo20220513095236232900000008"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_s3_bucket.s3_landing",
            "aws_sqs_queue.s3_landing_queue",
            "data.template_file.sqs_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2816487815",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaApiAssumeRolePolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "LambdaApiAssumeRolePolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ses_send_mail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1502809120",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ses:SendRawEmail\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ses:SendRawEmail"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ses_send_mail_read_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ses_notification_service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "write_cloud_watch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3404931162",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"WriteCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "WriteCloudWatchLogs"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sns_to_ses_mailer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:680995745880:log-group:/aws/lambda/sns_to_ses_mailer",
            "id": "/aws/lambda/sns_to_ses_mailer",
            "kms_key_id": "",
            "name": "/aws/lambda/sns_to_ses_mailer",
            "name_prefix": null,
            "retention_in_days": 180,
            "tags": {
              "Name": "sns_to_ses_mailer"
            },
            "tags_all": {
              "Name": "sns_to_ses_mailer"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ses_send_mail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680995745880:policy/ses_send_mail",
            "description": "Allow sending mail through SES",
            "id": "arn:aws:iam::680995745880:policy/ses_send_mail",
            "name": "ses_send_mail",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ses:SendRawEmail\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ5DUCOBMIXWGFEMD6",
            "tags": {
              "Name": "ses_send_mail"
            },
            "tags_all": {
              "Name": "ses_send_mail"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.data.aws_iam_policy_document.ses_send_mail"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ses_send_mail_read_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "write_cloud_watch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680995745880:policy/WriteCloudWatchLogs",
            "description": "Allow writing logs to CloudWatch",
            "id": "arn:aws:iam::680995745880:policy/WriteCloudWatchLogs",
            "name": "WriteCloudWatchLogs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"WriteCloudWatchLogs\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZ5DUCOBMGNU2E5Q6C",
            "tags": {
              "Name": "write_cloud_watch_logs"
            },
            "tags_all": {
              "Name": "write_cloud_watch_logs"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.data.aws_iam_policy_document.write_cloud_watch_logs"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_sns_to_ses_mailer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::680995745880:role/lambda_sns_to_ses_mailer",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaApiAssumeRolePolicy\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-05-13T09:52:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_sns_to_ses_mailer",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_sns_to_ses_mailer",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "lambda_sns_to_ses_mailer"
            },
            "tags_all": {
              "Name": "lambda_sns_to_ses_mailer"
            },
            "unique_id": "AROAZ5DUCOBMO6CG35JLX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.data.aws_iam_policy_document.lambda_assume_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_to_ses_mailer_access_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_to_ses_mailer_send_mail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sns_to_ses_mailer-20220513095233802500000006",
            "policy_arn": "arn:aws:iam::680995745880:policy/ses_send_mail",
            "role": "lambda_sns_to_ses_mailer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.aws_iam_policy.ses_send_mail",
            "module.ses_notification_service.aws_iam_role.lambda_sns_to_ses_mailer",
            "module.ses_notification_service.data.aws_iam_policy_document.lambda_assume_policy",
            "module.ses_notification_service.data.aws_iam_policy_document.ses_send_mail"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_to_ses_mailer_xray",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sns_to_ses_mailer-20220513095233545200000004",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess",
            "role": "lambda_sns_to_ses_mailer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.aws_iam_role.lambda_sns_to_ses_mailer",
            "module.ses_notification_service.data.aws_iam_policy_document.lambda_assume_policy"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_write_cloud_watch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_sns_to_ses_mailer-20220513095233548500000005",
            "policy_arn": "arn:aws:iam::680995745880:policy/WriteCloudWatchLogs",
            "role": "lambda_sns_to_ses_mailer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.aws_iam_policy.write_cloud_watch_logs",
            "module.ses_notification_service.aws_iam_role.lambda_sns_to_ses_mailer",
            "module.ses_notification_service.data.aws_iam_policy_document.lambda_assume_policy",
            "module.ses_notification_service.data.aws_iam_policy_document.write_cloud_watch_logs"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "ses_mailer_bucket_cmk_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:680995745880:alias/ses_mailer_bucket_cmk",
            "id": "alias/ses_mailer_bucket_cmk",
            "name": "alias/ses_mailer_bucket_cmk",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:680995745880:key/628b6794-7841-4d29-b23a-9a5084b7eb4e",
            "target_key_id": "628b6794-7841-4d29-b23a-9a5084b7eb4e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ses_notification_service.aws_kms_key.ses_mailer_bucket_cmk"
          ]
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "ses_mailer_bucket_cmk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:680995745880:key/628b6794-7841-4d29-b23a-9a5084b7eb4e",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 14,
            "description": "SES Mailer Bucket Master Key",
            "enable_key_rotation": true,
            "id": "628b6794-7841-4d29-b23a-9a5084b7eb4e",
            "is_enabled": true,
            "key_id": "628b6794-7841-4d29-b23a-9a5084b7eb4e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::680995745880:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Name": "ses_mailer_bucket_cmk"
            },
            "tags_all": {
              "Name": "ses_mailer_bucket_cmk"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ses_notification_service",
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "domain_identity",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:680995745880:identity/example.com",
            "domain": "example.com",
            "id": "example.com",
            "verification_token": "zs7Jd8QpC/X8Kg+aawIvXn6r01HUz5BQNDAnIbJf7x0="
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
